kotlin.code.style=official

name=PaperTemplate
version=1.0.0
description=Template to run Paper Plugins
main=dev.xyzjesper.papertemplate.Main
group=dev.xyzjesper

minecraftVerions=1.21.10
commandAPIVersion=11.+
twilightVersion=1.1.22
rethisVersion=0.3.6
kormVersion=4.1.1